# BiteBeyond

./: README.md  build.gradle.kts  settings.gradle.kts
adminbitebeyond/: build.gradle.kts
adminbitebeyond/src/main/: AndroidManifest.xml
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/: App.kt  MainActivity.kt  MainViewModel.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/data/local/: RestaurantDao.kt  RestaurantDatabase.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/data/manager/: AuthManagerImpl.kt  LocalUserManagerImpl.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/data/repository/: DatabaseOpImpl.kt  RestaurantDataRepoImpl.kt  RestaurantMenuRepoImpl.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/di/: Dependencies.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/domain/manager/: AuthManager.kt  LocalUserManager.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/domain/repository/: DatabaseOp.kt  RestaurantDataRepo.kt  RestaurantMenuRepo.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/models/: AuthResponse.kt  Location.kt  Menu.kt  NavItems.kt  Offers.kt  Order.kt  OrderItem.kt  Restaurant.kt  RestaurantEntity.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/: Paddings.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/OffersScreen/: OfferScreenEvents.kt  OffersScreen.kt  OffersViewModel.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/bottomNav/: MainScreen.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/common/: FoodItemImage.kt  MenuItemCard.kt  MyButton.kt  OrderCard.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenViewModel.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/menu/: MenuScreen.kt  MenuScreenEvent.kt  MenuViewModel.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/navGraph/: NavGraph.kt  Routes.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/presentation/profile/: ProfileEvents.kt  ProfileScreen.kt  ProfileViewModel.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/remote/: FreeImageApi.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/remote/dto/: Image.kt  Medium.kt  Success.kt  Thumb.kt  UploadResponse.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/ui/theme/: Color.kt  Theme.kt  Type.kt
adminbitebeyond/src/main/java/com/nativenomad/adminbitebeyond/utils/: GetUid.kt
adminbitebeyond/src/main/res/drawable/: ic_logo.xml
adminbitebeyond/src/main/res/drawable/components/: SignInFacebookButton.kt  SignInGoogleButton.kt
adminbitebeyond/src/main/res/values/: colors.xml  splash.xml  themes.xml
adminbitebeyond/src/main/res/values-night/: colors.xml  splash.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nativenomad/bitebeyond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature_columns.json  food_suggester_model.tflite  label_map.json
app/src/main/java/com/nativenomad/bitebeyond/: App.kt  MainActivity.kt  MainViewModel.kt  PaymentActivity.kt
app/src/main/java/com/nativenomad/bitebeyond/data/local/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/nativenomad/bitebeyond/data/manager/: AuthManagerImpl.kt  LocalUserManagerImpl.kt  PermissionManagerImpl.kt
app/src/main/java/com/nativenomad/bitebeyond/data/repository/: CartRepositoryImpl.kt  DatabaseOpImpl.kt  ProfileDataRepositoryImpl.kt
app/src/main/java/com/nativenomad/bitebeyond/di/: Dependencies.kt
app/src/main/java/com/nativenomad/bitebeyond/models/: AuthResponse.kt  CartItemEntity.kt  Category.kt  FoodItem.kt  LocationPoints.kt  NavItems.kt  Offers.kt  Order.kt  OrderItem.kt  Restaurants.kt  UserProfile.kt
app/src/main/java/com/nativenomad/bitebeyond/presentation/: Paddings.kt
app/src/main/java/com/nativenomad/bitebeyond/remote/: FreeImageApi.kt
app/src/main/java/com/nativenomad/bitebeyond/utils/: CalculateDistanceClass.kt  Constants.kt  FormatTimeStamp.kt  GetUserLocationNameClass.kt
app/src/main/res/drawable/: bot.xml  facebook.xml  logout.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/nativenomad/bitebeyond/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
